'''Последовательное выполнение: Функция task1() запускается и выполняется от начала до конца.
Только после её полного завершения запускается функция task2()

Параллельное (конкурентное) выполнение: Функции task1() и task2() запускаются "одновременно".
Процессор быстро переключается между ними,
создавая иллюзию одновременной работы (псевдомногозадачность), что особенно эффективно,
когда одна из функций ожидает завершения ввода-вывода.'''
import time
import threading

def task1():
    for i in range(1, 4):
        print(f"Task 1: Выполняю шаг {i}")
        time.sleep(0.5) # Имитируем какую-то работу (например, чтение файла)

def task2():
    for i in range(1, 4):
        print(f"Task 2: Выполняю шаг {i}")
        time.sleep(0.5) # Имитируем работу

if __name__ == "__main__":
    # --- 1. Последовательное выполнение ---
    print("=== ПОСЛЕДОВАТЕЛЬНОЕ ВЫПОЛНЕНИЕ ===")
    start_time = time.time()

    task1()
    task2()

    print(f"Затрачено времени: {time.time() - start_time:.2f} сек\n")

    # Параллельное выполнение 
    print("=== ПАРАЛЛЕЛЬНОЕ ВЫПОЛНЕНИЕ (ПОТОКИ) ===")
    start_time = time.time()

    # Создаем два потока
    t1 = threading.Thread(target=task1)
    t2 = threading.Thread(target=task2)

    # Запускаем их одновременно
    t1.start()
    t2.start()

    # Ждем завершения обоих потоков
    t1.join()
    t2.join()

    print(f"Затрачено времени: {time.time() - start_time:.2f} сек")