import re
# Задача 18: Маскировка номера карты (все цифры на *, кроме последних 4)
text18 = "1234 5678 9012 3456"
# Ищем цифру, после которой в строке есть ровно 4 или более цифр впереди
print("Задача 18:", re.sub(r'\d(?=(?:\D*\d){4})', '*', text18))